[metadata]
name = pytest-asyncio
version = attr: pytest_asyncio.__version__
url = https://github.com/pytest-dev/pytest-asyncio
project_urls =
  GitHub = https://github.com/pytest-dev/pytest-asyncio
description = Pytest support for asyncio
long_description = file: README.rst
long_description_content_type = text/x-rst
author = Tin Tvrtković <tinchester@gmail.com>
author_email = tinchester@gmail.com
license = Apache 2.0
license_file = LICENSE
classifiers =
  Development Status :: 4 - Beta

  Intended Audience :: Developers

  License :: OSI Approved :: Apache Software License

  Programming Language :: Python :: 3.7
  Programming Language :: Python :: 3.8
  Programming Language :: Python :: 3.9
  Programming Language :: Python :: 3.10

  Topic :: Software Development :: Testing

  Framework :: Asyncio
  Framework :: Pytest

[options]
python_requires = >=3.7
packages = find:
include_package_data = True

install_requires =
  pytest >= 5.4.0

[options.extras_require]
testing =
  coverage
  hypothesis >= 5.7.1
  flaky >= 3.5.0

[options.entry_points]
pytest11 =
    asyncio = pytest_asyncio.plugin

[coverage:run]
source = pytest_asyncio

[coverage:report]
show_missing = true

[tool:pytest]
addopts = -rsx --tb=short
testpaths = tests
asyncio_mode = auto
filterwarnings = error

[flake8]
max-line-length = 88
