[tox]
minversion = 3.14.0
envlist = py37, py38, py39, py310, lint
skip_missing_interpreters = true

[testenv]
extras = testing
commands = make test

[testenv:lint]
skip_install = true
basepython = python3.9
extras = tests
deps =
    pre-commit
commands =
    make lint

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39, lint
    3.10: py310
    pypy3: pypy3
