[tox]
envlist = py35, py36, py37
minversion = 2.5.0

[testenv]
extras = testing
deps = pytest-xdist
commands = coverage run -m pytest -n auto {posargs}

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
