[tox]
envlist = py35, py36, py37
minversion = 2.5.0

[testenv]
extras = testing
deps =
  coverage: coverage
commands = {env:COVERAGE_RUN:pytest} {posargs}
  coverage: coverage report -m
  coverage: coverage xml
setenv =
  coverage: COVERAGE_RUN=coverage run -m pytest
