[tox]
minversion = 3.14.0
envlist = py38, py39, py3108, py310, py311, py312, pytest-min, docs
isolated_build = true
passenv =
    CI

[testenv]
extras = testing
install_command = python -m pip install \
    --requirement dependencies/default/requirements.txt \
    --constraint dependencies/default/constraints.txt \
    {opts} {packages}
commands = make test
allowlist_externals =
    make

[testenv:pytest-min]
extras = testing
install_command = python -m pip install \
    --requirement dependencies/pytest-min/requirements.txt \
    --constraint dependencies/pytest-min/constraints.txt \
    {opts} {packages}
commands = make test
allowlist_externals =
    make

[testenv: py3108]
# Python 3.10.8 is the most recent version that triggers
# https://github.com/pytest-dev/pytest-asyncio/issues/757.
#
# We need to set basepython explicitly here because if we just added "py3108" to
# envlist, tox would interpret that as "py310".
basepython = python3.10.8

[testenv:docs]
extras = docs
deps =
     --requirement dependencies/docs/requirements.txt
     --constraint dependencies/docs/constraints.txt
change_dir = docs
commands = make html
allowlist_externals =
    make

[gh-actions]
python =
    3.8: py38, pytest-min
    3.9: py39
    3.10.8: py3108
    3.10: py310
    3.11: py311
    3.12: py312
    pypy3: pypy3
