[tox]
minversion = 3.14.0
envlist = py35, py36, py37, py38
skip_missing_interpreters = true

[testenv]
deps =
    pip >= 19.3
    -rtest_requirements.txt
commands =
    coverage run --source pytest_asyncio -m pytest
    coverage report
changedir = tests
